PORT = 4000

RAZORPAY_API_KEY= "rzp_test_yVLsm42mbISYPl"

RAZORPAY_API_SECRET= "LG0YR8N2zsW9NfPIQN18W5nc"

MONGO_URI="mongodb+srv://samweb10:samweb10@cluster0.kvwn3.mongodb.net/razor"

//MONGO_URI="mongodb://localhost:27017/razor"